<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>

</head>

<script>

    var user=sessionStorage.getItem("logged");
    $(document).ready(()=>{
        $("#searchButton").click(() => {
            alert("heloo")

            let minimumAmount = $("#min").val();
            let  maximumAmount = $("#max").val();
            var soapRequest = "<soapenv:Envelope xmlns:soapenv=\"http://schemas.xmlsoap.org/soap/envelope/\" xmlns:soap=\"http://soap.transaction.project\">\n" +
                " <soapenv:Header/>\n" +
                " <soapenv:Body>\n" +
                " <soap:listTransactionRequest>\n" +
                " <soap:username>"+user+"</soap:username>\n" +
                " <soap:amount1>"+minimumAmount+"</soap:amount1>\n" +
                " <soap:amount2>"+maximumAmount+"</soap:amount2>\n" +
                " </soap:listTransactionRequest>\n" +
                " </soapenv:Body>\n" +
                "</soapenv:Envelope>"
            $("#dashTable").empty();
            $.ajax({
                url: "http://localhost:8084/transactionpoint",
                type: "POST",
                dataType: "xml",
                contentType: "text/xml;charset=\"UTF-8\"",
                data: soapRequest,
                // success:(data)=> {
                //     $("#searchButton").click(() => {
                //         let minAmount = $("#min").val();
                //         let maxAmount = $("#max").val();
                //          alert(minAmount+maxAmount);
                //         $(data).find('ns2\\:transaction'){
                //
                //
                //
                //             $("tbody").append("<tr><td>" + id + "</td><td>" + from + "</td><td>" + amount + "</td><td>" + status + "</td><td>" + date + "</td><td>" + to + "</td></tr>");
                //         });
                //     })
                // },

                success: (data) => {
                    $(data).find('ns2\\:transaction').each(function () {
                        var id = $(this).find('ns2\\:TxnId').text();
                        var from = $(this).find('ns2\\:TxnFrom').text();
                        var amount = $(this).find('ns2\\:TxnAmount').text();
                        var status = $(this).find('ns2\\:TxnStatus').text();
                        var date = $(this).find('ns2\\:TxnDate').text();
                        var to = $(this).find('ns2\\:TxnTo').text();

                        $("#dashTable").append("<tr><td>" + id + "</td><td>" + from + "</td><td>" + amount + "</td><td>" + status + "</td><td>" + date + "</td><td>" + to + "</td></tr>");
                    });
                },
                error: () => {
                    alert("error")

                }
            });
        })
    });
</script>
<body>
<style>
    body
    {
        font-family:sans-serif;
        background: -webkit-linear-gradient(to right, #155799, #159957);
        background: linear-gradient(to right, #155799, #159957);
        color:whitesmoke;
    }
    form {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 50px;

    }

    table {

        border-collapse: collapse;
        margin: 80px;
        font-family: Arial, sans-serif;
        font-size: 14px;
        width: 80%;
        background-color:gray;
        box-shadow: 0px 0px 20px rgba(0,0,0,0.2);
        border-radius: 10px;
    }
    th, td {

        padding: 10px;
        border: 1px solid #ddd;
        text-align: center;
    }

    th {
        background-color: #005b8f;
        color: white;
        font-weight: bold;

    }
    input[type=submit] {
        background-color: whitesmoke;
        color: black;
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
    }

</style>

<div >


    <marquee width="100%" direction="right" height="80px">
        <h4>Transaction Details</h4>
    </marquee>
    <div class="justify-content-center mt-1 ">
        <table>
            <thead>
            <tr>
                <th>Transaction ID</th>
                <th>Transaction FROM</th>
                <th>Transaction AMOUNT</th>
                <th>Transaction STATUS</th>
                <th>Transaction Date</th>
                <th>Transaction TO</th>
            </tr>
            </thead>
            <tbody id="dashTable">


            </tbody>

        </table>
        <form>
            <div>

                <label>Minimum Range:</label>
                <input type="number"  id="min"  placeholder="min range" name="search"><br><br>
                <label>Maximum Range:</label>
                <input type="number" id="max"  placeholder="max range" name="search"><br><br>


            </div>
            <div>
                <button type="button"  name="search" id="searchButton">Search</button>
                <button type="reset" id="id">clear</button>
            </div>


        </form>

    </div>
</div>

</body>
</html>
