<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>

    <title>Document</title>
        <script>
            //ajax post method to search for date range
            var user;
        $(document).ready(()=> {
            $.get("http://localhost:8084/app/username",function (data) {
                    user = data;
            })
            $("#dashTable").empty();
            $("#search").click(() => {
                let fromDate=$("#from").val();
                let toDate=$("#to").val();
                // let user=$("#name").val();
                $("#error").remove();
                // $(".rows").remove();
                // alert(fromDate+toDate+userName);
                try {
                    if(fromDate==""){
                        throw "Please Enter From Date"
                    }
                    else if(toDate==""){
                        throw "Please Enter To Date"
                    }
                    else if (fromDate > toDate) {
                        throw "Invalid Date Range"
                    }

                }
                catch(errormessage){
                    $("#responseMessage").append("<div class='row  text-danger ' id='error'><p class='text-center'>" + errormessage + "</p></div>")

                }
                $.get("http://localhost:8084/app/retrieve/" + user + "/" + fromDate + "/" + toDate, function (data) { //displaying
                    transactionList = data;
                    // alert(data);

                    transactionList.map(function (item) {
                            $("tbody").append("<tr class='rows'><td>" + item.txnId + "</td><td>" + item.txnFrom + "</td><td>" + item.txnAmount + "</td><td>" + item.txnStatus + "</td><td>" + item.txnDate + "</td><td>" + item.txnTo + "</td></tr>");
                        }
                    )

                })



            })

            $("#amntbtn").click(()=> {
                window.location.href="http://localhost:8084/web/amountsearch"
            })

        });

    </script>
<!--    <script>-->
<!--        $(document).ready(()=> {-->

<!--        })-->
<!--    </script>-->


</head>
<body>
<style>
    body
    {
        font-family:sans-serif;
        color:whitesmoke;
    }
    form {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 50px;

    }
    a{
        text-decoration: none;
        color: white;
    }
    h4{
        color: black;
    }

    table {

        border-collapse: collapse;
        margin: 80px;
        font-family: Arial, sans-serif;
        font-size: 14px;
        width: 80%;
        background-color:gray;
        box-shadow: 0px 0px 20px rgba(0,0,0,0.2);
        border-radius: 10px;
    }
    label {
        display: inline-block;
        width: 100px;
        text-align: right;
    }
    th, td {

        padding: 10px;
        border: 1px solid #ddd;
        text-align: center;
    }

    th {
        background-color: #005b8f;
        color: white;
        font-weight: bold;

    }
    input[type=submit] {
        background-color: whitesmoke;
        color: black;
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
    }

</style>

<div >
    <div class="container p-lg-4 ">
        <div class="row">
            <div class="col">
                <div class="float-end mb-3 mt-3">
                    <a th:href="@{/logout}"><button class="btn btn-danger">Logout</button></a>
                </div>
            </div>
        </div>
        <div class="row">
<!--            Navigation bar-->
            <div class="col">
                <nav aria-label="breadcrumb" class="bg-primary p-3 rounded-3 mb-4">
                    <ol class="breadcrumb mb-0">

                        <li class="breadcrumb-item text-dark"><a href="http://localhost:8084/web/amountsearch">Amount Range</a></li>
                        <li class="breadcrumb-item active text-dark" aria-current="page"><a href="http://localhost:8084/web/profile">Update Profile</a></li>
                    </ol>
                </nav>
            </div>
        </div>


    <marquee width="100% " direction="right" height="80px">
        <h4>Transaction Details</h4>
    </marquee>
        <div class="float-end">
            <!--              Button to find the range between the two dates-->
            <div  class="d-flex text-dark">
<!--                <label>Date From :</label>-->
                <input class="me-3" type="date"  id="from"   name="search">
<!--                <label>Date To :</label>-->
                <input class="me-3" type="date" id="to"  name="search">
                <button class="btn btn-primary me-2" type="button"  name="search" id="search">Search</button>

                <button class="btn btn-secondary me-5" type="reset">Clear</button>

            </div>
            <div id="responseMessage"></div>
            <div class="d-flex mt-2 mb-2">
            </div>
        </div>

        <div class="justify-content-center mt-1 ">
<!--        Table for transaction date-->
        <table>
           <thead>
            <tr>
                <th>Transaction ID</th>
                <th>Transaction FROM</th>
                <th>Transaction AMOUNT</th>
                <th>Transaction STATUS</th>
                <th>Transaction DATE</th>
                <th>Transaction TO</th>
            </tr>
           </thead>
            <tbody id="dashTable">


            </tbody>

        </table>
        </div>
</div>
</div>
</div>
</body>
</html>