<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>

    <title>Document</title>
</head>
<style>
    body
    {
        font-family:sans-serif;
        background: -webkit-linear-gradient(to right, #155799, #159957);
        background: linear-gradient(to right, #155799, #159957);
        color:whitesmoke;
    }


    h1{
        text-align: center;
    }


    form{
        width:35rem;
        margin: auto;
        color:whitesmoke;
    }

    input{
        width: 100%;
        margin: 10px ;
        border-radius: 5px;
        padding: 15px 18px;
        box-sizing: border-box;
    }

    button {
        background-color: #030804;
        color: white;
        padding: 14px 20px;
        border-radius: 5px;
        margin: 7px ;
        width: 100%;
        font-size: 18px;
    }

    /* button:hover {
        opacity: 0.6;
        cursor: pointer;
      } */
    form{
        width:35rem;
        margin: auto;
        color:whitesmoke;
        backdrop-filter: blur(16px) saturate(180%);
        -webkit-backdrop-filter: blur(16px) saturate(180%);
        background-color: rgba(11, 15, 13, 0.582);
        border-radius: 15px;
        border: 1px solid rgba(255, 255, 255, 0.125);
        padding: 30px;
    }

     .required::after {
         content:"*";
         color: red;

     }

    .required::after {
        content:"*";
        color: red;
    }

</style>
<body>
<script>
    $(document).ready(()=> {
        $('#id').on('input', function () {
            console.log("Entered the valid username");
            var username = $(this).val();
            var validUserName = /^[a-z]{3,}$/;
            if (username.length === 0) {
                $('.user').addClass('invalid-msg').text("username is required!!");
                $(this).addClass('invalid-input').removeClass('valid-input');

            } else if (!validUserName.test(username)) {
                $('.user').addClass('invalid-msg').text('username must atleast 3 characters!!');
                $(this).addClass('invalid-input').removeClass('valid-input');

            } else {
                $('.user').empty();
                $(this).addClass('valid-input').removeClass('invalid-input');
            }
        });
        $('#password').on('input', function () {
            console.log("Entered the valid password");
            var password = $(this).val();
            var validPassword = /^[a-z]{3,}[0-9]{2,}$/;
            if (password.length === 0) {
                $('.password').addClass('invalid-msg').text("password is required!!");
                $(this).addClass('invalid-input').removeClass('valid-input');

            } else if (!validPassword.test(password)) {
                $('.password').addClass('invalid-msg').text('password must contain more than # letters!!');
                $(this).addClass('invalid-input').removeClass('valid-input');

            } else {
                $('.password').empty();
                $(this).addClass('valid-input').removeClass('invalid-input');
            }
        });
    })

</script>


<div class="row">
    <nav class="navbar bg-light">
        <div class="container">
            <a class="navbar-brand" href="#">
                <img th:src="@{/images/The_Royal_Bank_logo.jpg}" alt="Bootstrap" width="200" height="100">
            </a>
        </div>
    </nav>
    <div class="col mt-5 ">

        <form th:action="@{/web/login}" method="post">
             <h1>LOGIN</h1>
            <!-- Main container for all inputs -->
            <div class="container">
                <!-- Username -->
                <label class=" required">Username</label>
                <input type="text" placeholder="Enter Username" name="username" id="id" required>
                <p class="user text-danger"></p>

                <br><br>

                <!-- Password -->
                <label class="required">Password</label>
                <input type="password" placeholder="Enter Password" name="password" id="password" required>
                <p class="password text-danger"></p>

                <!-- sub container for the checkbox and forgot password link -->
                <div class="subContainer">

                    <p class="forgotPassword"> <a href="#">Forgot Password?</a></p>
                </div>

                <div th:if="${param.error}">
                    <p class="text-danger">[[${session.SPRING_SECURITY_LAST_EXCEPTION.message}]]</p>
                </div>

                <!-- Submit button -->
                <button type="submit" id="btn">Login</button>

                <!-- Sign up link -->
                <!-- <p class="register">Not a member?  <a href="#">Register here!</a></p> -->

            </div>

        </form>



    </div>
    <div class="col mt-5">
<!--        carousel-->

        <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img th:src="@{/images/royalbank.jpg}" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                    <img th:src="@{/images/bank2.jpg}" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                    <img th:src="@{/images/Bank3.jpg}" class="d-block w-100" alt="...">
                </div>
            </div>

            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </button>
        </div>


    </div>

</div>




</body>
</html>