spring.datasource.driverClassName=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=system
spring.datasource.password=Acharya1439
#spring.jpa.properties.hibernate.default_schema="KIRTAN U ACHARYA"
spring.jpa.properties.hibernate.show_sql=true
# ddl strategy >> create/ update
spring.jpa.hibernate.ddl-auto=create
server.port=8082
